# WiiTrakClient

./: .gitignore  Program.cs  README.md  WiiTrakClient.csproj  WiiTrakClient.sln  _Imports.razor
.github/workflows/: azure-static-web-apps-black-hill-07a28510f.yml  azure-static-web-apps-icy-flower-03755710f.yml  azure-static-web-apps-icy-sand-0529e980f.yml  azure-static-web-apps-polite-tree-0a360820f.yml  master_wiitrakwebdev.yml
Cores/: CurrentUser.cs
DTOs/: CartCreationDto.cs  CartDto.cs  CartHistoryCreationDto.cs  CartHistoryDto.cs  CartHistoryUpdateDto.cs  CartUpdateDto.cs  CompanyCreationDto.cs  CompanyDto.cs  CompanyReportDto.cs  CompanyUpdateDto.cs  CorporateCreationDto.cs  CorporateDto.cs  CorporateReportDto.cs  CorporateUpdateDto.cs  CountyCodeDTO.cs  DeliveryTicketCreationDto.cs  DeliveryTicketDto.cs  DeliveryTicketSummaryDto.cs  DeliveryTicketUpdateDto.cs  DeviceCreationDto.cs  DeviceUpdateDto.cs  DevicesDto.cs  DriverCreationDto.cs  DriverDto.cs  DriverReportDto.cs  DriverStoreDetailsDto.cs  DriverStoreDto.cs  DriverStoreHistoryDto.cs  DriverUpdateDto.cs  LocalStorageDto.cs  LoginDto.cs  MailSettingsDto.cs  MessagesDto.cs  NotificationDto.cs  RepairIssueCreationDto.cs  RepairIssueDto.cs  RepairIssueUpdateDto.cs  ServiceBoardDto.cs  ServiceProviderCreationDto.cs  ServiceProviderDto.cs  (+25 more)
Enums/: Enums.cs
Features/Companies/: Carts.razor  Companies.razor  CompanyCarts.razor  CompanyCarts.razor.cs  Corporates.razor  DeliveryTickets.razor  DeliveryTickets.razor.cs  DriverStore.razor  Drivers.razor  ServiceProviders.razor  Stores.razor  Technicians.razor  TrackingDevicesList.razor
Features/Corporates/: Companies.razor  CorporateCarts.razor  CorporateCarts.razor.cs  CorporateStores.razor  CorporateStores.razor.cs  DeliveryTickets.razor  DeliveryTickets.razor.cs  Index.razor.cs  Stores.razor
Features/Drivers/: DeliveryTickets.razor  DeliveryTickets.razor.cs  DriverCarts.razor  DriverCarts.razor.cs  DriverStore.razor  WorkOrders.razor  WorkOrders.razor.cs
Features/ServiceProviders/: SignaturePad.razor  Stores.razor
Features/ShoppingCarts/: Carts.razor  Index.razor
Features/Stores/: Carts.razor  DeliveryTickets.razor  DeliveryTickets.razor.cs  StoreCarts.razor  StoreCarts.razor.cs
Features/SystemOwner/: Companies.razor  Corporates.razor  CountyCode.razor  DeliveryTickets.razor  DeliveryTickets.razor.cs  Driver.razor  DriverStore.razor  Index.razor  Stores.razor  Technicians.razor  TrackingDevices.razor
Features/Technicians/: Carts.razor  Devices.razor  SimCard.razor
Helpers/: HttpResponseWrapper.cs  IJSRuntimeExtensionMethods.cs  JwtParser.cs
HttpRepository/: CartHistoryHttpRepository.cs  CartHttpRepository.cs  CompanyHttpRepository.cs  CorporateHttpRepository.cs  CountyCodeHttpRepository.cs  DeliveryTicketHttpRepository.cs  DevicesHttpRepository.cs  DriverHttpRepository.cs  DriverStoresHttpRepository.cs  EmailHttpRepository.cs  LoginHttpRepository.cs  MessageHttpRepository.cs  NotificationHttpRepository.cs  PicUploadHttpRepository.cs  RepairIssueHttpRepository.cs  ServiceProviderHttpRepository.cs  SimCardsHttpRepository.cs  StoreHttpRepository.cs  SystemOwnerHttpRepository.cs  TechnicianHttpRepository.cs  TrackingDeviceHttpRepository.cs  WorkOrderHttpRepository.cs
HttpRepository/Contracts/: ICartHistoryHttpRepository.cs  ICartHttpRepository.cs  (+20 more)
Pages/: Index.razor
Properties/: launchSettings.json
Services/: ExcelService.cs  FileUtils.cs  HttpService.cs  IHttpService.cs  ILocalStorageService.cs  LocalStorageService.cs
Shared/: ChangePassword.razor  CustomLayout.razor  DisplayMap.razor  ForgotPassword.razor  Login.razor  LoginLayout.razor  Logout.razor  MainLayout.razor  NavMenu.razor  PersonCard.razor  ProfileInfo.razor  ResetPassword.razor  SSignature.razor  ShowMessageDialog.razor  SignaturePadTest.razor  StoreCartMapMarker.cs  UserAuthentication.razor
Theme/: MudBlazorAdminDashboard.cs
wwwroot/: SuperSignature.MouseSignature.lic  appsettings.development.json  appsettings.json  appsettings.production.json  index.html  manifest.json
(+203 files in other folders)
